<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
   <style>
        body { font-family: 'Roboto', Arial, sans-serif; margin: 0; padding: 0; height: 100vh; display: flex; flex-direction: column; align-items: center; background-color: #ffffff; }
        header { background-color: #ffffff; padding: 15px 0; position: fixed; width: 100%; top: 0; z-index: 1000; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); text-align: center; }
        header a { margin: 0 20px; text-decoration: none; color: #333; font-weight: 600; font-size: 18px; }
        .container { margin-top: 100px; width: 80%; max-width: 1200px; text-align: left; display: flex; gap: 20px; }
        .image-box { flex: 1; display: flex; justify-content: flex-end; }
        .image-box img { max-width: 300px; border-radius: 10px; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); }
        .description-box { flex: 2; background: #f9f9f9; padding: 20px; border-radius: 15px; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); }
        .description-box h2 { font-size: 24px; color: #333; margin-bottom: 10px; }
        .description-box p { font-size: 16px; color: #555; line-height: 1.6; }
        .info-container { display: flex; gap: 20px; width: 80%; margin-top: 20px; }
        .info-section { flex: 1; background: #f9f9f9; padding: 20px; border-radius: 15px; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); }
        .info-section h3 { font-size: 20px; color: #333; margin-bottom: 10px; display: flex; align-items: center; }
        .info-section h3 img { width: 24px; height: 24px; margin-right: 10px; }
        .info-section table { width: 100%; border-collapse: collapse; }
        .info-section table td, .info-section table th { border: 1px solid #ddd; padding: 8px; }
        .info-section table th { background-color: #f2f2f2; font-weight: bold; }
        .tabs { display: flex; justify-content: space-around; margin-bottom: 10px; }
        .tab { cursor: pointer; padding: 10px 20px; border: 1px solid #ddd; border-radius: 5px; background-color: #f9f9f9; }
        .tab.active { background-color: #333; color: #fff; }
        .tab-content { display: none; }
        .tab-content.active { display: block; }
        .scroll-container { display: flex; overflow-x: auto; gap: 20px; padding: 10px; }
        .scroll-item { flex: 0 0 auto; width: 100px; text-align: center; transition: transform 0.3s ease; }
        .scroll-item:hover { transform: translateY(-5px); }
        .scroll-item img { width: 100px; height: 100px; border-radius: 5px; object-fit: cover; margin-bottom: 5px; }
        .scroll-item p { font-size: 14px; color: #333; margin: 0; }
        .disease-info { display: none; background: #f9f9f9; padding: 20px; border-radius: 15px; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); margin-top: 20px; }
        .disease-info h4 { margin: 0 0 10px; color: #333; }
        .disease-info h4 { margin: 0 0 10px; color: #333; }
        .disease-info h4 span { font-weight: bold; color: orange; }
        .disease-info p { margin: 10px 0; }
        .disease-info hr { border: 1px solid #ddd; margin: 15px 0; }
        .disease-info .control-section { font-weight: bold; margin-bottom: 10px; }
        .back-button { margin-top: 10px; padding: 10px 20px; background-color: #333; color: #fff; border: none; border-radius: 5px; cursor: pointer; }
        .back-button:hover { background-color: #555; }
    </style>
    <script>
        function showDiseaseInfo(diseaseName) {
            const diseaseDescriptions = {
                '갈색무늬병': {
                    description: '갈색무늬병은  성숙된 잎에 등황색 내지 흑갈색의 병반이 형성된다 .초기 병징은 흑색의 작은 반점으로 시작, 병반 주위는 노란 환문이 생기며, 병이 진전 되면서 직경 1~2㎝ 크기의 다각형 병반을 만든다.잎 뒷면은 다량의 분생자경 형성으로 흑갈색을 띤다.많이 발생한 경우에는 7~8월 이후 황변하여 조기 낙엽을 일으킨다.',
                    control: `
                            <p>- 나무 세력이 약한 나무에 잘 발생하므로 질소가 많지 않도록 하는 비료관리와 햇빛과 바람이 잘 통하도록 나무관리에 주의</p>
                            <p>- 물빠짐 등에 유의하며 전염원이 되는 병든 낙엽은 긁어모아 태워 버림</p>
                            <p>- 월동기 포도나무의 발아 전에 석회유황합제를 살포</p>
                            <p>- 생육기에는 탄저병 방제를 겸해서 등록약제를 잎 뒷면 중심으로 충분히 살포</p>
                            <p>- 병 발생시기와 장마철이 중복되는 경우가 많으므로 약제 살포시기를 놓치지 않도록 주의 </p>
                            `
                                        },
                '그을음점무늬병': {
                    description: '그을음점무늬병은불완전균에 속하며, 주로 사과, 감, 배, 감귤, 모과, 자두, 등의 과일에도 발생한다. 병원균의 균학적 특징은 사과그을음점무늬병균과 같다.',
                    control:`
                            <p>- 비배관리를 철저히 하여 수세가 약해지지 않도록 함</p>
                            <p>- 병든 과일은 일찍 제거</p>
                            `
                                        },
                 '근두암종병': {
                    description: '근두암종병은 주로 상처를 통하여 침입이 되며, 접목할 때 칼에 의해서 병든주에서 건전주로 옮겨지기도 한다. 토양전염되는 경우도 있으나 정확한 것은 알려져 있지 않다.',
                    control: `
                            <p>- 가장 중요한 방제법은 병원균에 감연되지 않는 건전한 묘목을 사용하고, 병이 발생했던 포장에서는 대립계 포도같은 이병에 잘 걸리는 품종을 재배하지 않는 것</p>
                            <p>- 대립계 포도의 묘목을 자가 생산할 경우 병원균이 감염되지 않는 포도나무로부터 삽수를 얻어 병원균이 감염되어 있지 않는 토양에서 묘를 생산하여 사용</p>
                            <p>- 확실하게 건전 묘를 생산하는 업체나 공공기관에서 묘를 구입하여 사용하는 것이 안전</p>
                            <p>- 병에 감수성인 대립계 포도나무는 겨울철에 동해를 입지 않도록 관리</p>
                            <p>- 동해방지를 위해 줄기와 가지를 땅에 묻는 경우 줄기와 가지의 내부에 물리적 상처가 생기지 않도록 최선을 다함 </p>
                            <p>- 병이 많이 발생한 포장에서는 이 병에 잘 걸리지 않는 품종을 재배하거나 4-5년 동안 곡류나 옥수수를 재배하여 토양 속의 병원균의 밀도를 낮춘 후 포도재배를 다시 함</p>
                            `
                                        },

                 '꼭지마름병': {
                    description: '꼭지마름병은 잎, 과경, 과실에 발생한다. 성숙된 과실에는 담색의 동심원형의 병반을 형성하며, 2~3일 지나면 과실전체로 진전되어 수분 부족상태로 된다. 7월의 착색기부터 성숙기까지 많이 발생한다.',
                    control: `
                            <p>-  비배관리를 철저히 하여 수세가 약해지지 않도록 함</p>
                            <p>- 병든 포도송이는 빨리 제거</p>

                            `
                                        },

            };

            const container = document.querySelector('.scroll-container');
            const infoBox = document.querySelector('.disease-info');

            container.style.display = 'none';
            infoBox.style.display = 'block';

             const data = diseaseDescriptions[diseaseName];
            infoBox.innerHTML = `
                <h4><span>|</span> ${diseaseName}</h4>
                <p>${data.description}</p>
                <hr>
                <div class="control-section">▶ 방제법</div>
                <p>${data.control}</p>
                <button class="back-button" onclick="showDiseaseList()">돌아가기</button>
            `;
        }

        function showDiseaseList() {
            const container = document.querySelector('.scroll-container');
            const infoBox = document.querySelector('.disease-info');

            container.style.display = 'flex';
            infoBox.style.display = 'none';
        }
        function showTab(tabIndex) {
            const tabs = document.querySelectorAll('.tab');
            const contents = document.querySelectorAll('.tab-content');

            tabs.forEach((tab, index) => {
                tab.classList.toggle('active', index === tabIndex);
            });

            contents.forEach((content, index) => {
                content.classList.toggle('active', index === tabIndex);
            });
        }
    </script>
</head>
<body>
    <header>
        <a href="/">Home</a>
        <a href="/capture">LeafAI</a>
        <a href="/cctv">CCTV</a>
        <a href="/search">Plant Information</a>
        <a href="/view_growth_logs">Blog</a>
    </header>
    <div class="container">
        <!-- 오른쪽 위에 이미지를 배치 -->
        <div class="image-box">
            <img src="{{ filepath }}" alt="Uploaded Plant Image">
        </div>

        <!-- 왼쪽에 설명을 표시 -->
<div class="description-box">
    <div style="display: flex; align-items: center; margin-bottom: 10px;">
        <img src="/static/img/corn/corn_icon.png" alt="corn_icon" style="width:20px; height:20px; margin-right:10px;">
        <h2 style="margin: 0;">LeafAI 결과</h2>
    </div>
    <p style="margin: 0;">
        <strong>Plant and Disease:</strong> {{ result }}
    </p>
    <p style="margin: 0;">
        <strong>Confidence:</strong> {{ confidence | default(0) | round(2) }}%
    </p>
</div>
</div>
    </div>

    <!-- 추가 섹션 -->
    <div class="info-container">
        <div class="info-section" style="flex: 1;">
            <h3><img src="/static/img/Key facts.png" alt="Key Facts Icon">학명 분류</h3>
            <table>
                <tr>
                    <th>분류</th>
                    <th>정보</th>
                </tr>
                <tr>
                    <td>속(屬)</td>
                    <td>Vitis - 포도속</td>
                </tr>
                <tr>
                    <td>과(科)</td>
                    <td>Vitaceae - 포도과</td>
                </tr>
                <tr>
                    <td>목(目)</td>
                    <td>Vitales - Vitales</td>
                </tr>
                <tr>
                    <td>강(綱)</td>
                    <td>Magnoliopsida - 목련강, 속씨식물문</td>
                </tr>
                <tr>
                    <td>문(門)</td>
                    <td>Tracheophyta - 관속식물, 관다발식물</td>
                </tr>
            </table>
        </div>
        <div class="info-section" style="flex: 1;">
            <h3><img src="/static/img/Key facts.png" alt="Key Facts Icon">설명</h3>
            <p>포도는 우리에게 가장 익숙한 과일 중 하나로 남녀노소 즐겨 먹는 식품입니다. 선호도가 높은 만큼 쓰임새도 다양한데 있는 그대로 먹기도
            하고, 즙을 짜서 주스로, 말려서 건포도로, 혹은 숙성시켜서 와인이나 식초로 쓰이기도 합니다.</p>
        </div>
    </div>

    <!-- 주요 사실과 특징 섹션 -->
    <div class="info-container">
        <div class="info-section" style="flex: 1;">
            <h3><img src="/static/img/Key facts.png" alt="Key Facts Icon">주요 사실</h3>
            <table>
                <tr>
                    <th>Attribute</th>
                    <th>Details</th>
                </tr>
                <tr>
                    <td>잡초 여부</td>
                    <td>잡초로 보고되지 않음</td>
                </tr>
                <tr>
                    <td>침입성</td>
                    <td>침입성으로 보고되지 않음</td>
                </tr>
                <tr>
                    <td>종류</td>
                    <td>덩굴</td>
                </tr>
                <tr>
                    <td>수명</td>
                    <td>다년생</td>
                </tr>
                <tr>
                    <td>재배 시기</td>
                    <td>봄, 가을</td>
                </tr>
            </table>
        </div>

        <div class="info-section" style="flex: 1;">
            <h3><img src="/static/img/새싹.png" alt="Key Facts Icon">특징</h3>
            <div class="tabs">
                <div class="tab active" onclick="showTab(0)">다 자란 식물</div>
                <div class="tab" onclick="showTab(1)">꽃</div>
                <div class="tab" onclick="showTab(2)">열매</div>
            </div>
            <div class="tab-content active">
                <table>
                    <tr>
                        <th>Attribute</th>
                        <th>Details</th>
                    </tr>
                    <tr>
                        <td>식물 높이</td>
                        <td>32m</td>
                    </tr>
                    <tr>
                        <td>꼭대기 지륨</td>
                        <td>4m</td>
                    </tr>
                    <tr>
                        <td>잎 색깔</td>
                        <td>
                            <span style="display: inline-block; width: 12px; height: 12px; background-color: green; border-radius: 50%; border: 1px solid #ccc; margin-right: 5px;"></span> 
                          </td>
                    </tr>
                </table>
            </div>
            <div class="tab-content">
                <table>
                    <tr>
                        <th>Attribute</th>
                        <th>Details</th>
                    </tr>
                    <tr>
                        <td>개화 시기</td>
                        <td>봄 중순, 늦은 봄, 초여름</td>
                    </tr>
                    <tr>
                        <td>꽃 지름</td>
                        <td>2.5cm</td>
                    </tr>
                    <tr>
                        <td>꽃 색깔</td>
                        <td>
                            <span style="display: inline-block; width: 12px; height: 12px; background-color: yellow; border-radius: 50%; border: 1px solid #ccc; margin-right: 5px;"></span>
                            <span style="display: inline-block; width: 12px; height: 12px; background-color: green; border-radius: 50%; border: 1px solid #ccc; margin-left: 10px; margin-right: 5px;"></span> 
                          </td>
                    </tr>
                </table>
            </div>
            <div class="tab-content">
                <table>
                    <tr>
                        <th>Attribute</th>
                        <th>Details</th>
                    </tr>
                    <tr>
                        <td>수확 시기</td>
                        <td>초가을, 중추</td>
                    </tr>
                    <tr>
                        <td>과일 색</td>
                        <td>
                            <span style="display: inline-block; width: 12px; height: 12px; background-color: purple; border-radius: 50%; border: 1px solid #ccc; margin-right: 5px;"></span> 
                            <span style="display: inline-block; width: 12px; height: 12px; background-color: green; border-radius: 50%; border: 1px solid #ccc; margin-left: 10px; margin-right: 5px;"></span> 
                          </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

<!-- 병해충 및 질병과 흥미로운 사실 섹션 -->
<div class="info-container">
    <div class="info-section" style="flex: 1;">
        <h3><img src="/static/img/disease.png" alt="Disease Icon">병해충 및 질병</h3>
        <div class="scroll-container">
            <div class="scroll-item" onclick="showDiseaseInfo('갈색무늬병')">
                <img src="/static/img/grapes/grapes_disease1.jpg" alt="Disease 1">
                <p>갈색무늬병</p>
            </div>
            <div class="scroll-item">
                <div class="scroll-item" onclick="showDiseaseInfo('그을음점무늬병')">
                <img src="/static/img/grapes/grapes_disease2.jpg" alt="Disease 2">
                <p>그을음점무늬병</p>
            </div>
            <div class="scroll-item">
                <div class="scroll-item" onclick="showDiseaseInfo('근두암종병')">
                <img src="/static/img/grapes/grapes_disease3.jpg" alt="Disease 3">
                <p>근두암종병</p>
            </div>
            <div class="scroll-item">
                <div class="scroll-item" onclick="showDiseaseInfo('꼭지마름병')">
                <img src="/static/img/grapes/grapes_disease4.jpg" alt="Disease 4">
                <p>꼭지마름병</p>
            </div>

        </div>
        <div class="disease-info"></div>
    </div>
    <div class="info-section" style="flex: 1;">
        <h3><img src="/static/img/facts.png" alt="Interesting Facts Icon">흥미로운 사실</h3>
        <p>오크 배럴을 만드는데 3시간,, 포도가 익는데는 4 ~ 5개월, 양질의 와인을 양조하는데에는 수십년이 걸리는데 와인이 입술과 혀에서 식도로
        들어가는 것을 불과 1초입니다. 두 번째는 생산의 오랜 역사를 나타냅니다.</p>
    </div>
</div>

</body>
</html>
